SECRET_JWT_TOKEN=cjEMrVR#zpC5#ZrzgGsdqpf@v4C2S&ab&f92EiyV
CONNECTIONSTRING=Host=legionhubapi-db;Port=5432;Username=admin_db_legion_hub;Database=legion_hub;Password=LegionHub2025;
PGADMIN_PASSWORD=password
POSTGRES_PASSWORD=LegionHub2025